<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>

<AnchorPane id="AnchorPane" fx:id="flight_input" prefHeight="600.0" prefWidth="1000.0" stylesheets="@style/main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pad.BestandenoverzichtController">
    <children>
        <fx:include source="header.fxml" />
        <Pane id="pagestyle" layoutY="85.0" prefHeight="515.0" prefWidth="1000.0">
            <children>
                  <TableView fx:id="tabel" layoutX="28.0" layoutY="28.0" prefHeight="396.0" prefWidth="944.0">
                      <columns>
                          <TableColumn id="id" fx:id="id" prefWidth="90.0" text="ID" />
                          <TableColumn id="naam" fx:id="naam" prefWidth="852.0" text="NAAM" />
                      </columns>
                  </TableView>
                <Pane fx:id="removePane" layoutX="28.0" layoutY="438.0" prefHeight="49.0" prefWidth="944.0">
                    <children>
                        <Button id="mainbutton" fx:id="remove_button" layoutX="479.0" mnemonicParsing="false" onAction="#handleRemove" prefHeight="49.0" prefWidth="465.0" text="Bestand verwijderen" />
                        <Button id="mainbutton" fx:id="removeconfirm_button" layoutX="479.0" mnemonicParsing="false" onAction="#handleRemoveConfirm" prefHeight="49.0" prefWidth="465.0" text="Defenitief verwijderen" visible="false" />
                      
                        <Label fx:id="bestandId_label" prefHeight="30.0" prefWidth="126.0" visible="false" />

                        <Button id="mainbutton" mnemonicParsing="false" onAction="#handleAddPane" prefHeight="49.0" prefWidth="465.0" text="Bestand toevoegen" />

                    </children>
                </Pane>
                <Pane fx:id="addPane" layoutX="28.0" layoutY="326.0" prefHeight="161.0" prefWidth="944.0" visible="false">
                    <children>
                        <Button id="mainbutton" fx:id="chooseButton" layoutY="55.0" mnemonicParsing="false" onAction="#handleChooseFile" prefHeight="49.0" prefWidth="465.0" text="Bestand kiezen" />
                        <TextField fx:id="naamField" layoutY="14.0" prefHeight="30.0" prefWidth="465.0" promptText="Bestands naam" />
                        <Button id="mainbutton" layoutY="114.0" mnemonicParsing="false" onAction="#handleAddDatabase" prefHeight="49.0" prefWidth="465.0" text="Toevoegen" />
                  <Button id="mainbutton" layoutX="479.0" layoutY="114.0" mnemonicParsing="false" onAction="#handleRemovePane" prefHeight="49.0" prefWidth="465.0" text="Terug" />
                    </children>
                </Pane>
            <Label fx:id="errorLabel" layoutX="28.0" prefHeight="17.0" prefWidth="944.0" textFill="RED" visible="false">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            </children>
        </Pane>
    </children>
</AnchorPane>
