<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox id="pagestyle" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" stylesheets="@style/main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pad.HomeController">
    <children>
        <fx:include fx:id="header" source="header.fxml" />
        <Pane prefHeight="515.0">
            <children>             
                <MediaView fx:id="mediaView" fitHeight="-Infinity" fitWidth="-Infinity" layoutX="14.0" layoutY="14.0" />
                <Pane fx:id="buttonsPane" layoutX="15.0" layoutY="473.0" prefHeight="28.0" prefWidth="144.0">
                    <children>
                        <Button id="playerbutton" fx:id="buttonPlay" mnemonicParsing="false" onAction="#playAndHide">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/play.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button id="playerbutton" layoutX="72.0" mnemonicParsing="false" onAction="#stopAndHide">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/stop.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button id="playerbutton" fx:id="buttonPause" mnemonicParsing="false" onAction="#pauseAndHide" visible="false">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/pause.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button id="playerbutton" layoutX="36.0" mnemonicParsing="false" onAction="#nextVideo">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/forward.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button id="playerbutton" fx:id="buttonExpand" layoutX="108.0" mnemonicParsing="false" onAction="#expand">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/expand.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button id="playerbutton" fx:id="buttonSmaller" layoutX="108.0" mnemonicParsing="false" onAction="#makeSmaller" visible="false">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/smaller.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </Pane>
            </children>
        </Pane>
    </children>
</VBox>
