<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1000.0" stylesheets="@style/main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pad.HomeController">
    <children>
        <fx:include source="header.fxml" />
        <Pane id="pagestyle" layoutY="85.0" prefHeight="515.0" prefWidth="1000.0">
            <children>
                <Pane layoutX="28.0" layoutY="28.0" prefHeight="459.0" prefWidth="944.0">
                    <children>
                        <TextArea prefHeight="200.0" prefWidth="200.0" text="Hier moet: &#10;&#10;- idk&#10;" />
                        <MediaView fx:id="mediaa">
                            <mediaPlayer>
                                <MediaPlayer fx:id="mediaPlayer" autoPlay="false">
                                    <media>
                                        <Media fx:id="media" source="http://download.oracle.com/otndocs/products/javafx/oow2010-2.flv" />
                                    </media>
                                </MediaPlayer>
                            </mediaPlayer>    
                        </MediaView>
                        <Button fx:id="buttonPlay" mnemonicParsing="false" onAction="#playAndHide" text="Play" />
                        <Button fx:id="buttonPause" mnemonicParsing="false" onAction="#pauseAndHide" layoutX="40.0" text="Pause" visible="false"/>
                        <Button fx:id="buttonStop" mnemonicParsing="false" onAction="#stopAndHide" text="Stop" visible="false"/>
                    </children>
                </Pane>
            </children>
        </Pane>
    </children>
</AnchorPane>
