<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1000.0" stylesheets="@style/main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pad.InstellingenController">
    <children>
        <fx:include source="header.fxml" />
        <Pane id="pagestyle" layoutY="85.0" prefHeight="515.0" prefWidth="1000.0">
            <children>
                <Pane layoutX="28.0" layoutY="28.0" prefHeight="459.0" prefWidth="944.0">
               <children>
                  <Button layoutX="184.0" layoutY="180.0" mnemonicParsing="false" text="Aan zetten" />
                  <Button layoutX="277.0" layoutY="180.0" mnemonicParsing="false" text="Uitzetten" />
               </children>
                </Pane>
            </children>
        </Pane>
    </children>  
</AnchorPane>
