<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1000.0" stylesheets="@style/main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pad.InstellingenController">
    <children>
        <fx:include source="header.fxml" />
        <Pane id="pagestyle" layoutY="85.0" prefHeight="515.0" prefWidth="1000.0">
            <children>
                <Pane layoutX="28.0" layoutY="28.0" prefHeight="459.0" prefWidth="944.0">
               <children>
                  <Button layoutX="48.0" layoutY="79.5" mnemonicParsing="false" prefHeight="300.0" prefWidth="400.0" style="-fx-background-color: green; -fx-background-radius: 0; -fx-border-color: darkgreen; -fx-border-width: 3;" text="Aanzetten" textFill="DARKGREEN">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Button>
                  <Button layoutX="496.0" layoutY="79.5" mnemonicParsing="false" prefHeight="300.0" prefWidth="400.0" style="-fx-background-color: red; -fx-background-radius: 0; -fx-border-color: darkred; -fx-border-width: 3;" text="Uitzetten" textFill="DARKRED">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font></Button>
               </children>
                </Pane>
            </children>
        </Pane>
    </children>  
</AnchorPane>
